REACT_APP_FIREBASE_API_KEY=AIzaSyAB7_1JlTl-66zVonCMzf8Ep6EROIQ64Ww
REACT_APP_FIREBASE_AUTH_DOMAIN=digitiser-uit.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=digitiser-uit
REACT_APP_FIREBASE_STORAGE_BUCKET=digitiser-uit.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=715244453234
REACT_APP_FIREBASE_APP_ID=1:715244453234:web:8a5c2f29cc6b89234331eb
REACT_APP_FIREBASE_MEASUREMENT_ID=G-3T74CPKDYH